# gmall-parent

./: fuxiaocs.md  gmall.rest  item.index.html.text  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-feign-client/: pom.xml
common/service-util/: pom.xml
gmall-cache-starter/: pom.xml
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/: CacheStarterAutoConfiguration.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/annotation/: EnableAppRedisCache.java  EnableAutoCache.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aop/: AspectHelper.java  CacheAspect.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aop/annotation/: Cache.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/redisson/: AppRedissonConfiguration.java  BloomTask.java  SkuIdBloomTask.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/service/: RedisCacheService.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/service/impl/: RedisCacheServiceImpl.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/constants/: CacheConstant.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/threadpool/: AppThreadPoolConfiguration.java
gmall-cache-starter/src/main/java/com/atguigu/gmall/starter/util/: JSONs.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/cart/: CarInfoVo.java  CartInfoVo.java  CartItemInfo.java
model/src/main/java/com/atguigu/gmall/model/list/: SearchParam.java  SearchResponseOmVo.java
model/src/main/java/com/atguigu/gmall/model/to/: CartUserIdTo.java  CategoryAndChild.java  ItemDetailedTo.java
model/src/main/java/com/atguigu/gmall/model/user/: UserInfo.java  UserLoginResultVo.java
model/src/main/java/com/atguigu/gmall/model/vo/: GoodsSearchResultVo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: UserAuthFilter.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/properties/: AuthProperties.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-list/: elasticsearch-crud.rest  pom.xml
service/service-list/src/main/resources/: application.yaml  bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-product/src/main/resources/json/: addKpu.json  addSpu.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  CategoryMapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/web-all/: list.txt  pom.xml
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
(+110 files in other folders)
